const int BTN1 = 2;
const int BTN2 = 3;
const int LIGHT = 8;
const int LED1 = 12;
const int LED2 = 13;

void setup() {
  Serial.begin(9600);

  pinMode(BTN1, INPUT);
  pinMode(BTN2, INPUT);
  pinMode(LIGHT, INPUT);

  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
}

void loop() {
  int b1 = digitalRead(BTN1);
  int b2 = digitalRead(BTN2);
  int light = digitalRead(LIGHT);

  digitalWrite(LED1, b1);
  digitalWrite(LED2, b2);

  Serial.print("B1:");
  Serial.print(b1);
  Serial.print(" B2:");
  Serial.print(b2);
  Serial.print(" L:");
  Serial.println(light);

  delay(10);
}
